{
  "name": "contract-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.36.9",
    "@pinata/sdk": "^2.1.0",
    "@pinecone-database/pinecone": "^5.1.0",
    "@stripe/stripe-js": "^1.20.0",
    "@supabase/supabase-js": "^2.47.2",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "accept-language": "^3.0.20",
    "crypto-randomuuid": "^1.0.0",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "jspdf": "^2.5.2",
    "next": "^14.2.20",
    "next-i18next": "^15.3.1",
    "node": "^23.9.0",
    "npm": "^11.1.0",
    "pinata": "^1.10.1",
    "pinata-web3": "^0.5.2",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.1.0",
    "react-router-dom": "^6.26.2",
    "reactjs-popup": "^2.0.6",
    "resend": "^4.1.1",
    "stripe": "^8.210.0",
    "uuid": "^11.0.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
